{
  "name": "@tailor/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "eval:parse": "tsx scripts/eval-parse.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1147.0",
    "@aws-sdk/s3-request-presigner": "3.1147.0",
    "@tailor/ai": "workspace:*",
    "@tailor/core": "workspace:*",
    "@tailor/db": "workspace:*",
    "@tailor/shared": "workspace:*",
    "bullmq": "6.3.11",
    "cookie-parser": "1.4.7",
    "dotenv": "18.0.6",
    "express": "5.2.1",
    "google-auth-library": "11.2.0",
    "helmet": "8.3.0",
    "ioredis": "6.0.0",
    "jose": "6.2.12",
    "mammoth": "1.13.0",
    "nodemailer": "10.0.16",
    "pdfjs-dist": "6.4.299",
    "pino": "10.4.0",
    "pino-http": "11.0.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/supertest": "7.2.1",
    "pino-pretty": "13.2.0",
    "supertest": "7.3.1"
  }
}
